type UserChannels {
     user
     userId
     channelType
     channelHash
     channelKey
     channelUnique
     verified
     primary
     createdAt
     lastUsedAt
     value_enc
     value_bi
     tenantId
 }

channelType: string @index(exact) .
channelHash: string @index(exact) .
channelKey: string @index(exact) @upsert .  # userId|channelType|channelHash composite
channelUnique: string @index(exact) @upsert .  # tenantId|channelType|channelHash composite (tenant optional)
primary: bool @index(bool) .
lastUsedAt: datetime @index(hour) .
value_enc: string .
value_bi: string @index(exact) .
tenantId: string @index(exact) .
